<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_setup_usb_connector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setupUsbAdapter"
        android:text="Setup Usb Connector"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_send_att_pdu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send ATT PDU"
        android:textAllCaps="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_msg_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dip"
        android:background="@android:color/black" />

</LinearLayout>