<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_setup_usbadapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setupUsbAdapter"
        android:text="Setup Usb Adapter"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_start_reading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startReadingFromUsb"
        android:text="StartReadingFromUsb"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_reset_atomic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="resetAtomic"
        android:text="Reset Atomic"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/btn_send_command_pdu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendCommandPdu"
        android:text="Send Command PDU"
        android:textAllCaps="false" />


    <ListView
        android:id="@+id/lv_msg_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dip"
        android:background="@android:color/black" />

</LinearLayout>