<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/tv_msg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_default_value_2"
        android:textColor="#00FF00"
        android:textSize="@dimen/font_12"
        />

</LinearLayout>
